{
  "name": "madhuri",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mdulla/firstweek.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mdulla/firstweek/issues"
  },
  "homepage": "https://gitlab.com/mdulla/firstweek#readme",
  "dependencies": {
    "express": "^4.18.1",
    "react": "^18.2.0"
  }
}
